spring.application.name=cuenta-movimientos-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cuenta_movimientos_db
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update