spring.application.name=cliente-persona-service
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_persona_db
spring.datasource.username=leninDB
spring.datasource.password=leninDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update